# Upstream server for mu-cl-resources
upstream resource_app {
  server resource;
}

# Upstream server for swarm-admin
upstream swarm_app {
  server swarm-admin;
}

# Upstream server for push-service
upstream push_app {
  server push-service;
}


server {
    recursive_error_pages on;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_read_timeout 600s;
      proxy_redirect off;

      # Match everything that will go to http://resource/*
      location ~ ^/(repositories|pipeline-instances|services|statuses) {
        proxy_pass http://resource_app$uri$is_args$args;
      }

      location /swarm {
        proxy_pass http://swarm_app;
      }

      # WebSockets support
      location /push-service {
        # Trailing / will redirect "/push-service" -> "/"
        proxy_pass http://push-service/;
        proxy_http_version 1.1;
        add_header Cache-Control no-cache;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
      }
    }

}
